<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.peterphi.j2ssh</groupId>
	<artifactId>j2ssh</artifactId>
	<version>0.2.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>J2SSH</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	<scm>
		<connection>scm:git:git@github.com:petergeneric/j2ssh.git</connection>
		<developerConnection>scm:git:git@github.com:petergeneric/j2ssh.git</developerConnection>
		<url>scm:git:git@github.com:petergeneric/j2ssh.git</url>
		<tag>HEAD</tag>
	</scm>
		
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
           	<groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
   	        <version>1.1.1</version>
       	    <scope>compile</scope>
        </dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>**/TestUtils.java</exclude>
						<exclude>**/TestUtils$*.java</exclude>
						<!-- anonymous inner classes -->
						<exclude>**/TestUtils.*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<preparationGoals>install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
